# gitea
GITEA_USER_UID=1000
GITEA_USER_GID=1000
GITEA_DB_TYPE=mysql
GITEA_DB_HOST=mysql
GITEA_DB_NAME=gitea
GITEA_DB_USER=gitea
GITEA_DB_PASSWD=8e0855eb612dea2a

# mysql
MYSQL_ROOT_PASSWORD=8e0855eb612deppp
MYSQL_USER=gitea
MYSQL_PASSWORD=8e0855eb612dea2a
MYSQL_DATABASE=gitea

# drone
DRONE_GITEA_SERVER=http://ip:3000/
DRONE_GITEA_CLIENT_ID=0be74b8c-89c1-4dab-8b78-44b7cc3973e2
DRONE_GITEA_CLIENT_SECRET=AxlmNln5izZjygZra0eBzyxPGW67xXOvFJC6mK9iPuel
DRONE_SERVER_PROTO=http
DRONE_RPC_SECRET=e14c6c6a09a98ab4da1de05f5517b019

# drone_runner
DRONE_RPC_PROTO=http
DRONE_RPC_SECRET=e14c6c6a09a98ab4da1de05f5517b019
